<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">

	<title>Welcome to Hair Sciences - Home</title>
</head>

<body>
	
    <div class="wrapper">
    
        <div class="side_bar" align="center">
                <img src="images/logo_aga.png" style="padding:0px 0px 30px 0px;" />
                <ul>
                    <li><a href="#" id="sidecurrent">Home</a></li>
                    <li><a href="understanding_hairloss.html">Understanding Hair Loss</a></li>
                    <li><a href="stop_hairloss.html">How to Stop Hair Loss</a></li>
                    <li><a href="male_hairloss.html">AGA (Male Hair Loss)</a></li>
                    <li><a href="female_hairloss.html">Female Hair Loss</a></li>
                    <li><a href="treatment_today.html">Treatment Today</a></li>
                    <li><a href="faq.html">Frequently Asked Questions</a></li>
                    <li><a href="news_updates.html">News Updates</a></li>
                    <li><a href="find_doctor.php">Find a Doctor Near You</a></li>
                </ul>
                <a href="registration_page.php" id="btnDocReg" style="padding:10px 0px 0px 0px;" ></a>  
        </div>
       	    
        <div class="content">
            	<div style="float:left; background:url('images/home_image_1.jpg') no-repeat bottom; width:500px; height:565px;">
                	<p style="text-align:center; color:#fff200; font-weight:bold; padding-top:30px; line-height:14px;"> 
                    Scalp hair is an important determinant of attractiveness and<br />
                    self-image in our society. This site presets information on the<br />
                    common type of hair loss, which affects millions of men and women.<br />
                    Hair loss for both men and women may begin as early as adolescence<br />
                    but also can start in later decades of life as well.
                    </p>
                </div>
            	<div style="float:right; width:240px; vertical-align:bottom;">
                	<div>
                        <img src="images/home_image_2.jpg" style="padding-bottom:5px;"/>
                        <img src="images/home_image_3.jpg" style="padding-bottom:5px;"/>
                        <img src="images/home_image_4.jpg" style="padding-bottom:5px;"/>
                    </div>
                </div>
         
         <div class="footer">
             <img src="images/image_7.jpg" />       
         </div>
         </div>
	</div>
    
</body>

</html>
