<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<!--Sliding Box--->
    <script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.1.js"></script>
    <script type="text/javascript" src="js/sliding_box.js"></script>
    <!--Sliding Box End--->
	<title>Welcome to Hair Sciences - Treatment Today</title>
</head>

<body>
	
    <div class="wrapper">
    	
        <div class="side_bar" align="center">
        	<img src="images/logo_aga.png" style="padding:0px 0px 30px 0px;" />
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="understanding_hairloss.html">Understanding Hair Loss</a></li>
                <li><a href="stop_hairloss.html">How to Stop Hair Loss</a></li>
                <li><a href="male_hairloss.html">AGA (Male Hair Loss)</a></li>
                <li><a href="female_hairloss.html">Female Hair Loss</a></li>
                <li><a href="#" id="sidecurrent">Treatment Today</a></li>
                <li><a href="faq.html">Frequently Asked Questions</a></li>
                <li><a href="news_updates.html">News Updates</a></li>
                <li><a href="find_doctor.php">Find a Doctor Near You</a></li>
            </ul>
            <a href="registration_page.php" id="btnDocReg" style="padding:10px 0px 0px 0px;" ></a>
        </div>
        
        <div class="content">
           	
            <div>
            	<div class="headline_bar"><h1 style="padding-left:15px;">Treatments Today</h1></div>
           		
                <table border="0" cellpadding="0" cellspacing="0" style="background:url('images/table_background_1.png') no-repeat bottom left; width:745px;">
                	<tr>
                		<td class="center_panel"> 
                            <p>There are many different types of treatment for hair loss in the market. Choices of products depend on the need of the consumers. However there are only two medical drugs that have been approved by the Ministry of Health in Malaysia and US Food and Drug Administration (FDA) for the treatment of hair loss. Only the FDA-approved products have gone through rigorous clinical trial testing as to their proven claims, whereas others have yet to do so.</p>
                        </td>
                        <td style="padding:10px; ">
                            
                            <h4>Cosmetics, Hair Systems and Alternatives</h4>
                            
                            <p>There are many treatments for hair loss in our market and the choice of products will depend on the individual needs, hair condition and budget. Cosmetic and over the counter products can camouflage the hair loss by reducing the contrast between areas of hair loss and hair growth. Some products coat the hair and make it appear thicker but do not regrow hair. Hair system, weaves and a wide range of alternatives methods are also available to cover up or treat scalp hair loss.</p>
                            
                            <h5>Cosmetic products</h5>
                            
                            <p>There are a plethora of cosmetic products in the market. Many of these manufacturers claim that the products are able to add volume to the hair through the use of lotions, shampoos, conditioners, vitamins, herbal remedies, and assorted "cure all". However valid clinical results are minimal.</p>
                            
                            <p>Some cosmetic products are spray-on, which coats the hair in an attempt to make the hair look thicker especially in the small balding areas on the crown of the scalp. Spray-on products color the exposed scalp area and reduce the scalp’s shine or reflectivity. They however fail to produce the qualities of normal hair. They are usually not recommended for marked balding particularly of the frontal scalp.</p>
                            
                           <h5>Hair Systems</h5>
                           
                           <p>Hair systems or hairpieces are terms for what used to be called wigs and toupees. They are made of artificial or natural hair. Hair systems can be woven in to existing hair and attached, using tape, glue, or a surgically inserted ball-and-hinge system. Temporary hair systems require regular maintenance and need to be replaced.</p>
                           
                           <p>Hair weaves are hair systems which involve weaving human hair in to the existing scalp hair. As the natural hair grows, the weave becomes looser and generally requires the consumer to return for re-tightening and to trim back the native hairs. In addition, the entire system may need to be replaced after a few years.</p>
                            
                            <table border="0" cellpadding="0" cellspacing="0" style="width:500px;">
                                <tr>
                                    <td><a href="treatment_today3.html" class="btnPrev" style="padding-left:10px;"></a></td>
                                    <td align="right"></span>
                                    
                                    </td>
                                </tr>
                            </table>
                            
                            
                        </td>
                    </tr>
                </table><br />
            
            <div class="footer">
            
            	<div class="boxgrid slideright">
                    <a href="stop_hairloss.html">
                    <img class="cover" src="images/bottom_panel_5.jpg"/>
                    <h3 style="padding-left:10px;">Diagnosis</h3><br />
                    <p>Diagnosis involves determining the hair loss condition from other possible disorders...<br/></p>
                    </a>
                </div>
                
                <div class="boxgrid slideright">
                    <a href="treatment_today.html">
                    <img class="cover" src="images/bottom_panel_6.jpg"/>
                    <h3 style="padding-left:10px;">Treatments<br />Today</h3>
                    <p>AGA (androgenetic alopecia or male pattern hair loss) is a medical...<br/></p>
                    </a>
                </div>
                    
                <div class="boxgrid slideright">
                    <a href="hair_care.html">
                    <img class="cover" src="images/bottom_panel_7.jpg"/>
                    <h3 style="padding-left:10px;">Hair Care</h3><br />
                    <p>It is important to identify and treat the underlying cause of hair loss...</p>
                    </a>
                </div>
                <div class="boxgrid slideright" style="margin:0px;">
                    <a href="unproven_treatment.html">
                    <img class="cover" src="images/bottom_panel_8.jpg"/>
                    <h3 style="padding-left:10px;">Unproven Treatments</h3>
                    <p>The desire for healthy hair scalp has led many people to believe in...<br/></p>
                    </a>
                </div>
                
                <img src="images/image_7.jpg" /> 
                
            </div>
        </div>
        
	</div>
    
    
    
</body>

</html>

