<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<!--Sliding Box--->
    <script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.1.js"></script>
    <script type="text/javascript" src="js/sliding_box.js"></script>
    <!--Sliding Box End--->
	<title>Welcome to Hair Sciences - Treatment Today</title>
</head>

<body>
	
    <div class="wrapper">
    	
        <div class="side_bar" align="center">
        	<img src="images/logo_aga.png" style="padding:0px 0px 30px 0px;" />
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="understanding_hairloss.html">Understanding Hair Loss</a></li>
                <li><a href="stop_hairloss.html">How to Stop Hair Loss</a></li>
                <li><a href="male_hairloss.html">AGA (Male Hair Loss)</a></li>
                <li><a href="female_hairloss.html">Female Hair Loss</a></li>
                <li><a href="#" id="sidecurrent">Treatment Today</a></li>
                <li><a href="faq.html">Frequently Asked Questions</a></li>
                <li><a href="news_updates.html">News Updates</a></li>
                <li><a href="find_doctor.php">Find a Doctor Near You</a></li>
            </ul>
            <a href="registration_page.php" id="btnDocReg" style="padding:10px 0px 0px 0px;" ></a>
        </div>
        
        <div class="content">
           	
            <div>
            	<div class="headline_bar"><h1 style="padding-left:15px;">Treatments Today</h1></div>
           		
                <table border="0" cellpadding="0" cellspacing="0" style="width:745px;">
                	<tr>
                		<td class="center_panel"> 
                            <p>There are many different types of treatment for hair loss in the market. Choices of products depend on the need of the consumers. However there are only two medical drugs that have been approved by the Ministry of Health in Malaysia and US Food and Drug Administration (FDA) for the treatment of hair loss. Only the FDA-approved products have gone through rigorous clinical trial testing as to their proven claims, whereas others have yet to do so.</p>
                        </td>
                        <td style="padding:10px; ">
                            
                            <h5>Scalp Surgery</h5>
                            
                            <table border="0" cellpadding="0" cellspacing="0"><br /><br />
                            	<tr>
                                	<td style="vertical-align:top;"><img src="images/treatment_image_2.jpg" /></td>
                                    <td>
                                    	<p><span style="font-style:italic; font-weight:bold;">Hair Transplants</span> involves the removal of strips of skin containing active, healthy follicles from the back of the head, cutting them into small plugs and replanting them into bald areas of the head. Transplants involving two, three or four follicles at a time generally result in a more natural regrowth pattern. The newly transplanted follicles “think” they are still on the back of the head, an area that is naturally resistant to male/ female pattern hair loss.</p>
                                        <p>Of course, hair loss in the non-transplanted area may continue to occur. Alternatively, after the transplant, other forms of medical treatment can be used to prevent further hair loss in the non-transplanted area.</p>
                                    </td>
                                </tr>
                                <tr>
                                	<td style="vertical-align:top;"><img src="images/treatment_image_3.jpg" /></td>
                                    <td>
                                    	<p><span style="font-style:italic; font-weight:bold;">Scalp Reduction</span> is a procedure that involves cutting out a piece of the bald scalp, followed by surgically joining the surrounding hair cover scalp over the removed area. The scalp reduction procedure can cover a bald area on the top or the back of the head.</p>
                                    </td>
                                </tr>
                                <tr>
                                	<td style="vertical-align:top;"><img src="images/treatment_image_4.jpg" /></td>
                                    <td>
                                    	<p><span style="font-style:italic; font-weight:bold;">Flap Surgery</span> involves taking an area of hair bearing skin from the side of the scalp, and then turning it on an axis to lie over the top of the head.</p>
                                        <p>In general, grafts are taken from the temporal, parietal, and occipital regions. For the treatment of front baldness, the flap must be long enough to cover the frontal region.</p>
                                    </td>
                                </tr>
                            </table><br /><br />
                            
                            <table border="0" cellpadding="0" cellspacing="0" style="width:500px;">
                                <tr>
                                    <td><a href="treatment_today2.html" class="btnPrev" style="padding-left:10px;"></a></td>
                                    <td align="right"><a href="treatment_today4.html" class="btnNext" style="padding-right:10px;"></a></span>
                                    
                                    </td>
                                </tr>
                            </table>
                            <div align="right" style="width:500px; margin-right:10px;"><p style="font-style:italic;">"Treatments Today – Cosmetics, Hair Systems and Alternatives" </p></div>
                            
                        </td>
                    </tr>
                </table><br />
            
            <div class="footer">
            
            	<div class="boxgrid slideright">
                    <a href="stop_hairloss.html">
                    <img class="cover" src="images/bottom_panel_5.jpg"/>
                    <h3 style="padding-left:10px;">Diagnosis</h3><br />
                    <p>Diagnosis involves determining the hair loss condition from other possible disorders...<br/></p>
                    </a>
                </div>
                
                <div class="boxgrid slideright">
                    <a href="treatment_today.html">
                    <img class="cover" src="images/bottom_panel_6.jpg"/>
                    <h3 style="padding-left:10px;">Treatments<br />Today</h3>
                    <p>AGA (androgenetic alopecia or male pattern hair loss) is a medical...<br/></p>
                    </a>
                </div>
                    
                <div class="boxgrid slideright">
                    <a href="hair_care.html">
                    <img class="cover" src="images/bottom_panel_7.jpg"/>
                    <h3 style="padding-left:10px;">Hair Care</h3><br />
                    <p>It is important to identify and treat the underlying cause of hair loss...</p>
                    </a>
                </div>
                <div class="boxgrid slideright" style="margin:0px;">
                    <a href="unproven_treatment.html">
                    <img class="cover" src="images/bottom_panel_8.jpg"/>
                    <h3 style="padding-left:10px;">Unproven Treatments</h3>
                    <p>The desire for healthy hair scalp has led many people to believe in...<br/></p>
                    </a>
                </div>
                
                <img src="images/image_7.jpg" /> 
                
            </div>
        </div>
        
	</div>
    
    
    
</body>

</html>

